# exercicios-ed

./: README.md  pom.xml
exercicio-1/: pom.xml
exercicio-1/src/main/java/br/com/gusto/fatec/ed/exercicios/: Exercicio.java
exercicio-1/src/main/java/br/com/gusto/fatec/ed/exercicios/controller/: Fila.java  Pilha.java
exercicio-2/: pom.xml
exercicio-2/src/main/java/br/com/gusto/fatec/ed/exercicios/: Exercicio.java
exercicio-2/src/main/java/br/com/gusto/fatec/ed/exercicios/model/: Node.java
exercicio-3/: pom.xml
exercicio-3/src/main/java/br/com/gusto/fatec/ed/exercicios/: Exercicio.java
exercicio-3/src/main/java/br/com/gusto/fatec/ed/exercicios/model/: Node.java
exercicio-4/: pom.xml
exercicio-4/src/main/java/br/com/gusto/fatec/ed/exercicios/: Exercicio.java
exercicio-4/src/main/java/br/com/gusto/fatec/ed/exercicios/controller/: BinaryTree.java
exercicio-4/src/main/java/br/com/gusto/fatec/ed/exercicios/model/: Node.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex1/: Exercicio.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex1/controller/: Fila.java  Pilha.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex2/: Exercicio.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex2/model/: Node.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex3/: Exercicio.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex3/model/: Node.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex4/: Exercicio.java
src/main/java/br/com/gusto/fatec/ed/exercicios/ex4/controller/: BinaryTree.java
(+10 files in other folders)
